.block{
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.second-block{
    display: flex;
    padding-top: 2%;
}

.catalog{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid rgb(220, 214, 214);
    width: 257px;
    height: 220px;
}

.second-catalog{
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(220, 214, 214);
    padding-left: 1%;
    width: 228px;
    height: 530px;
}

@media screen and (max-width: 1532px) {
  
    .second-block {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        grid-gap: 2%; 
    }
    
    .second-catalog {
        display: flex;
        flex-direction: column;
        border-right: 1px solid rgb(220, 214, 214);
        margin-top: 15%;
        width: 100%; 
    }
    .catalog, .second-catalog {
        width: 100%;
        border-right: none; 
    }

    .second-catalog {
       align-items: center;
    }
}